# SpringCloudDemo

./: pom.xml  readme.md
auth/: pom.xml
auth/src/main/java/com/xing/: AuthApplication.java
auth/src/main/java/com/xing/controller/: AuthController.java
auth/src/main/java/com/xing/dao/: UserDao.java
auth/src/main/java/com/xing/entity/: User.java
auth/src/main/java/com/xing/service/: UserService.java
auth/src/main/java/com/xing/service/impl/: UserServiceImpl.java
auth/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/xing/filter/: SaTokenConfigure.java
common/src/main/java/com/xing/util/: R.java
docker/: docker-compose.yml
docker/demo/auth/: dockerfile
docker/demo/gateway/: dockerfile
docker/demo/product/: dockerfile
docker/demo/web/: dockerfile
docker/mysql/: dockerfile
docker/mysql/initdb/: init.sql  mysql-schema.sql
docker/nacos/conf/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/xing/: GatewayApplication.java
gateway/src/main/java/com/xing/configuration/: WebClientConfig.java
gateway/src/main/java/com/xing/dao/: UserRoleMapper.java
gateway/src/main/java/com/xing/entity/: UserRole.java
gateway/src/main/java/com/xing/filter/: SaTokenConfigure.java
gateway/src/main/java/com/xing/route/: GatewayConfig.java
gateway/src/main/java/com/xing/service/: StpInterfaceImpl.java
gateway/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/com/xing/: ProductApplication.java
product/src/main/java/com/xing/controller/: ProductController.java
product/src/main/java/com/xing/dao/: ProductDao.java
product/src/main/java/com/xing/entity/: Product.java
product/src/main/java/com/xing/service/: ProductService.java
product/src/main/java/com/xing/service/impl/: ProductServiceImpl.java
product/src/main/resources/: application.yml
sql/: springclouddemo.sql
web/: pom.xml
web/src/main/java/com/xing/: WebApplication.java
web/src/main/java/com/xing/controller/: LoginController.java
web/src/main/resources/: application.yml
web/src/main/resources/templates/: login.html
